<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header-container {
            width: 100%;
            background-color: #474A51;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0px;
        }

        .icon-self {
            position: absolute;
            left: 10px;
        }

        .nav-container {
            width: 100%;
            background-color: #474A51;
            height: 30px;
            line-height: 30px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 50px;
        }

        #message {
            padding: 0 10px;
        }

        .message-container {
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .message-left {
            display: flex;
            align-items: center;
        }

        .tab-container {
            width: 100%;
            height: 50px;
            border-top: 1px solid rgb(94, 91, 91);
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        iG电子竞技俱乐部
        <i class="iconfont icon-ren icon-self"></i>
    </div>
    <div class="nav-container">
        <div>首页</div>
        <div>咨询</div>
        <div>视频</div>
        <div>签到榜</div>
    </div>
    <div style="height: 80px;"></div>
    <div style="padding: 5px;font-size: 13px; color: #ccc; border-bottom: 1px solid #ccc;">
        12月14日签到排行 以北京时间为准
    </div>
    <div id="message">
        <div class='message-container'>
            <div class="message-left">
                <div style="border-radius:50%;height: 50px;width: 50px;overflow: hidden;"><img src="./image/3.jpg" alt=""
                        height="50px;"></div>
                <div style="margin-left: 5px;">开饭了吗</div>
                <div style="width: 40px;background-color:#078DFF;text-align: center;color: #fff;border-radius: 5px;margin-left: 5px;">Lv.9</div>
            </div>
            <div>00:00:00</div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="tab-container">
        <div style="text-align: center;">
            <i class="iconfont icon-zhuye" style="font-size: 25px;"></i>
            <div style="font-size: 14px">主页</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-xinwen" style="font-size: 25px;"></i>
            <div style="font-size: 14px">新闻</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-zhexian" style="font-size: 25px;"></i>
            <div style="font-size: 14px">看比赛</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-taolun" style="font-size: 25px;"></i>
            <div style="font-size: 14px">讨论</div>
        </div>
    </div>
</body>
<script>
    const data = {
        time: '00:00:00'
    }

    for (let i = 0; i < 10; i++) {
        handle();
    }

    function handle() {
        let test = document.getElementsByClassName('message-container')[0].cloneNode(true);
        document.getElementById('message').appendChild(test);
    }
</script>

</html>