<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }

    .search-container{
        width: 95%;
        margin: 0 auto;
        display: flex;
    }

    .search-con{
        flex: 1 0 auto;
    }

    .nav-container{
        position: fixed;
        top: 32px;
        width: 100%;
        overflow: auto;
        display: flex;
        color: rgb(172, 172, 172);
        padding: 10px;
    }

    .nav-con{
        width: 40px;
        text-decoration: underline;
        padding: 0 10px;
        text-align: center;
        flex: 0 0 auto;
    }

    .nav-icon{
        position: absolute;
        right: 10px;
    }
    </style>
</head>

<body>
    <div class="search-container">
        <i class="iconfont icon-sousuo search-icon"></i>
        <input type="text" class="search-con" placeholder="你也许想找 抖音美女摄影师">
    </div>
    <!-- <div class="nav-container">
        <div class="nav-con">关注</div>
        <div class="nav-con">推荐</div>
        <div class="nav-con">壁纸</div>
        <div class="nav-con">宠萌</div>
        <div class="nav-con">美食</div>
        <div class="nav-con">教程</div>
        <div class="nav-con">热点</div>
        <i class="iconfont icon-youjiantou nav-icon"></i>
    </div> -->
</body>

</html>