<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header-container {
            width: 100%;
            background-color: #474A51;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0px;
        }

        .icon-self {
            position: absolute;
            left: 10px;
        }

        .nav-container {
            width: 100%;
            background-color: #474A51;
            height: 30px;
            line-height: 30px;
            color: #fff;
            display: flex;
            overflow: auto;
            position: fixed;
            top: 50px;
        }

        .nav {
            width: 80px;
            height: 30px;
            line-height: 30px;
            flex: 0 0 auto;
            text-align: center;
        }

        .icon-abso {
            height: 29px;
            width: 30px;
            position: fixed;
            right: 0px;
            top: 50px;
            background-color: #474A51;
        }

        .tab-container {
            width: 100%;
            height: 50px;
            border-top: 1px solid rgb(94, 91, 91);
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0px;
        }

        .message-container {
            padding: 5px 10px;
            display: flex;
            justify-content: space-around;
        }

        .message-left {
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .messageleft_bottom {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="header-container">
        Score
        <i class="iconfont icon-ren icon-self"></i>
    </div>
    <div class="nav-container">
        <div class="nav">推荐</div>
        <div class="nav">短视频</div>
        <div class="nav">转会期</div>
        <div class="nav">快讯</div>
        <div class="nav">专栏</div>
        <div class="nav">采访</div>
        <div class="nav">活动</div>
        <i class="iconfont icon-ai221 icon-abso"></i>
    </div>
    <div style="height: 80px;"></div>
    <div id='message'>
        <template id="message_template">
            <div class="message-container">
                <div class="message-left">
                    <div class="messageleft_top"></div>
                    <div class="messageleft_bottom">
                        <div class="messageleftbottom_left"></div>
                        <div class="messageleftbottom_right"></div>
                    </div>
                </div>
                <div class="message-right">
                    <img src="" width="100px;" class="message_image">
                </div>
            </div>
        </template>
    </div>
    <div style="height: 50px;"></div>
    <div class="tab-container">
        <div style="text-align: center;">
            <i class="iconfont icon-zhuye" style="font-size: 25px;"></i>
            <div style="font-size: 14px">主页</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-xinwen" style="font-size: 25px;"></i>
            <div style="font-size: 14px">新闻</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-zhexian" style="font-size: 25px;"></i>
            <div style="font-size: 14px">看比赛</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-taolun" style="font-size: 25px;"></i>
            <div style="font-size: 14px">讨论</div>
        </div>
    </div>
</body>
<script>

    const messageJson = [
        {
            title: 'KT打野：我们能赢归功于Smeb',
            host: '想去南极的鸡丁',
            reading: '11.1万 阅',
            imgUrl: './image/11.jpg'
        },
        {
            title: 'iG传授“独家”夺冠秘诀：选四个很强的队友',
            host: '巧克力酱陈弯弯',
            reading: '24万 阅',
            imgUrl: './image/12.jpg'
        },
        {
            title: 'ESPORTS年度品牌颁奖盛典投票开始啦',
            host: '宋金义的鸡腿贩卖店',
            reading: '2.3万 阅',
            imgUrl: './image/13.jpg'
        },
        {
            title: 'iG下路快乐大本营首秀 12.30播出',
            host: 'iG电子竞技俱乐部',
            reading: '5.9万 阅',
            imgUrl: './image/15.jpg'
        },
        {
            title: 'KT打野：我们能赢归功于Smeb',
            host: '想去南极的鸡丁',
            reading: '11.1万 阅',
            imgUrl: './image/11.jpg'
        },
        {
            title: 'iG传授“独家”夺冠秘诀：选四个很强的队友',
            host: '巧克力酱陈弯弯',
            reading: '24万 阅',
            imgUrl: './image/12.jpg'
        },
        {
            title: 'ESPORTS年度品牌颁奖盛典投票开始啦',
            host: '宋金义的鸡腿贩卖店',
            reading: '2.3万 阅',
            imgUrl: './image/13.jpg'
        },
        {
            title: 'iG下路快乐大本营首秀 12.30播出',
            host: 'iG电子竞技俱乐部',
            reading: '5.9万 阅',
            imgUrl: './image/15.jpg'
        },
    ]

    function handle(index) {
        console.log(index);
        console.log(messageJson[index].title);
        let test = document.getElementById('message_template').content;
        test.querySelector('.messageleft_top').innerText = messageJson[index].title;
        test.querySelector('.messageleftbottom_left').innerText = messageJson[index].host;
        test.querySelector('.messageleftbottom_right').innerText = messageJson[index].reading;
        test.querySelector('.message_image').src = messageJson[index].imgUrl;
        let clone = document.importNode(test, true);
        document.getElementById('message').appendChild(clone);
    }

    for (let i = 0; i < messageJson.length; i++) {
        handle(i);
    }
</script>

</html>