<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .message-container {
            background-color: #1F2732;
            padding: 15px;
            color: #fff;
        }

        .icon-container {
            display: flex;
            justify-content: flex-end;
        }

        .title-container {
            display: flex;
        }

        .text-container {
            padding-left: 10px;
        }

        .handle-container {
            height: 20vh;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .handle-self {
            width: 25%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <div class="icon-container">
            <i class="iconfont icon-youjiantou icon-self"></i>
        </div>
        <div class="title-container">
            <div class="image-container">
                <img src="./image/3.jpg" alt="" height="70px">
            </div>
            <div class="text-container">
                <div>
                    巴米巴
                    <span style="width: 40px;background-color:#078DFF;text-align: center;color: #fff;border-radius: 5px;margin-left: 5px;font-size: 14px;">Lv.3</span>
                </div>
                <div>
                    <img src="./image/4.jpg" alt="" width="60%;">
                </div>
                <div>经验值：41</div>
            </div>
        </div>
    </div>
    <div>
        <div style="font-size: 15px;font-weight: bold;padding: 5px;">个人中心</div>
        <div class="handle-container">
            <div class="handle-self">
                <i class="iconfont icon-renwu"></i>
                <div>任务</div>
            </div>
        </div>
    </div>
    <div>
        <div style="font-size: 15px;font-weight: bold;padding: 5px;">其他服务</div>
        <div class="handle-container">
            <div class="handle-self">
                <i class="iconfont icon-renwu"></i>
                <div>任务</div>
            </div>
        </div>
    </div>
</body>

<script>
    function handle(index) {
        let test = document.getElementsByClassName('handle-self')[0].cloneNode(true);
        document.getElementsByClassName('handle-container')[index].appendChild(test);
    }

    const indexList = {
        person: 0,
        other: 1
    }

    for (let i = 0; i < 6; i++) {
        handle(indexList.person);
        handle(indexList.other);
    }
</script>

</html>