<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header-container {
            width: 100%;
            background-color: #474A51;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0px;
        }

        .icon-self {
            position: absolute;
            left: 10px;
        }

        .nav-container {
            width: 100%;
            background-color: #474A51;
            height: 30px;
            line-height: 30px;
            color: #fff;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 50px;
        }

        .tab-container {
            width: 100%;
            height: 50px;
            border-top: 1px solid rgb(94, 91, 91);
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0px;
        }

        .message-container {
            padding: 5px 10px;
            display: flex;
            justify-content: space-around;
        }

        .message-left {
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .messageleft_bottom {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="header-container">
        iG电子竞技俱乐部
        <i class="iconfont icon-ren icon-self"></i>
    </div>
    <div class="nav-container">
        <div>首页</div>
        <div>咨询</div>
        <div>视频</div>
        <div>签到榜</div>
    </div>
    <div style="height: 80px;"></div>
    <div>
        <img src="./image/0.jpg" width="100%">
    </div>
    <div class="message-container">
        <div class="message-left">
            <div class="messageleft_top">《怒放》录音室花絮之——精益求精宋义进</div>
            <div class="messageleft_bottom">
                <div>熊猫直播</div>
                <div>910&nbsp;&nbsp;阅</div>
            </div>
        </div>
        <div class="message-right">
            <img src="./image/1.jpg" width="100px;">
        </div>
    </div>
    <div id='message'></div>
    <div style="height: 50px;"></div>
    <div class="tab-container">
        <div style="text-align: center;">
            <i class="iconfont icon-zhuye" style="font-size: 25px;"></i>
            <div style="font-size: 14px">主页</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-xinwen" style="font-size: 25px;"></i>
            <div style="font-size: 14px">新闻</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-zhexian" style="font-size: 25px;"></i>
            <div style="font-size: 14px">看比赛</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-taolun" style="font-size: 25px;"></i>
            <div style="font-size: 14px">讨论</div>
        </div>
    </div>
</body>

<script>
    for (let i = 0; i < 10; i++) {
        handle();
    }

    function handle() {
        let test = document.getElementsByClassName('message-container')[0].cloneNode(true);
        document.getElementById('message').appendChild(test);
    }
</script>

</html>