<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header-container {
            width: 100%;
            background-color: #474A51;
            height: 50px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0px;
        }

        .header-self {
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .icon-self {
            position: absolute;
            left: 10px;
            top: 0px;
        }

        .icon-self-right {
            position: absolute;
            right: 10px;
            top: 0px;
        }

        .title-container {
            padding: 0 10px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
        }

        .title-left {
            height: 100%;
            display: flex;
        }

        .title-top {
            height: 40px;
            padding-bottom: 10px;
            display: flex;
            align-items: flex-end;
        }

        .title-right {
            display: flex;
            align-items: flex-end;
        }

        .tab-container {
            width: 100%;
            height: 50px;
            border-top: 1px solid rgb(94, 91, 91);
            background-color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0px;
        }

        .message-container {
            padding: 5px 10px;
            display: flex;
        }

        .message-left {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }

        .message-right {
            padding: 10px;
            border: 1px solid #ccc;
            flex: 1 0 auto;
        }

        .message-title {
            display: flex;
            justify-content: space-between;
            color: #FF5151;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="header-self">
            <div>赛事</div>
            <div>热门</div>
            <div>大数据</div>
        </div>
        <i class="iconfont icon-ren icon-self"></i>
        <i class="iconfont icon-shaixuan icon-self-right"></i>
    </div>
    <div style="height: 50px;"></div>
    <div class="title-container">
        <div class="title-left">
            <div class="title-self">
                <div class="title-top" style="font-size: 25px;">09</div>
                <div>周日</div>
            </div>
            <div class="title-self" style="padding-left: 10px;">
                <div class="title-top">2018 全明星</div>
                <div>Day3</div>
            </div>
        </div>
        <div class="title-right">
            积分榜
            <i class="iconfont icon-youjiantou" style="font-size: 14px;"></i>
        </div>
    </div>
    <div id='message'>
        <div class="message-container">
            <div class="message-left">08:00</div>
            <div class="message-right">
                <div class="message-title">
                    <div><i class="iconfont icon-bocai"></i>&nbsp;&nbsp;EVSI</div>
                    <div>1</div>
                </div>
                <div>
                    <i class="iconfont icon-bofang" style="padding-left: 80%;"></i>
                </div>
                <div class="message-title">
                    <div><i class="iconfont icon-bocai"></i>&nbsp;&nbsp;EVSI</div>
                    <div>1</div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 50px;"></div>
    <div class="tab-container">
        <div style="text-align: center;">
            <i class="iconfont icon-zhuye" style="font-size: 25px;"></i>
            <div style="font-size: 14px">主页</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-xinwen" style="font-size: 25px;"></i>
            <div style="font-size: 14px">新闻</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-zhexian" style="font-size: 25px;"></i>
            <div style="font-size: 14px">看比赛</div>
        </div>
        <div style="text-align: center;">
            <i class="iconfont icon-taolun" style="font-size: 25px;"></i>
            <div style="font-size: 14px">讨论</div>
        </div>
    </div>
</body>
<script>

    for (let i = 0; i < 10; i++) {
        handle();
    }

    function handle() {
        let test = document.getElementsByClassName('message-container')[0].cloneNode(true);
        document.getElementById('message').appendChild(test);
    }
</script>

</html>