<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    }

    .header-container{
        width: 100%;
        position: fixed;
        background-color: #fff;
        z-index: 100;
    }

    .search-container{
        width: 95%;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 30px;
    }

    .search-con{
        flex: 1 0 auto;
        outline: none;
        border: none;
        font-size: 17px;
    }

    .nav-container{
        position: relative;
        height: 30px;
        line-height: 30px;
        width: 100%;
        overflow: auto;
        display: flex;
        color: rgb(172, 172, 172);
        padding: 5px;
    }

    .nav-con{
        width: 40px;
        text-decoration: underline;
        padding: 0 10px;
        text-align: center;
        flex: 0 0 auto;
    }

    .nav-icon{
        width: 20px;
        background-color: #fff;
        position: fixed;
        right: 0px;
    }

    .nav-self{
        font-size: 18px;
        color: black;
        border-bottom: 2px solid #EC3768;
    }

    .message-container{
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .message-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 15px;
    }

    .nickname-con{
        font-size: 12px;
        padding: 2px;
        height: 20px;
        border-radius: 20px;
        border: 1px solid #ccc;
        display: inline-block;
    }

    .button-container{
        padding-top: 20px;
        display: flex;
    }

    .button-self{
        padding-right: 15px;
    }

    .tab {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      bottom: 0px;
      background-color: #fff;
    }

    .tabItem {
      text-align: center;
    }

    .tabIcon {
      font-size: 30px;
    }

    .tabTit {
      font-size: 12px;
    }

    .add-icon{
        padding: 5px;
        color: #fff;
        border-radius: 5px;
        background-color: #F95F68;
    }

    </style>
</head>

<body>
    <div class="header-container">
        <div class="search-container">
            <i class="iconfont icon-sousuo search-icon"></i>
            <input type="text" class="search-con" placeholder="你也许想找 抖音美女摄影师">
        </div>
        <div class="nav-container">
            <div class="nav-con">关注</div>
            <div class="nav-con">推荐</div>
            <div class="nav-con">壁纸</div>
            <div class="nav-con">宠萌</div>
            <div class="nav-con">美食</div>
            <div class="nav-con">教程</div>
            <div class="nav-con">热点</div>
            <div style="width: 20px;flex: 0 0 auto;"></div>
            <i class="iconfont icon-youjiantou nav-icon"></i>
        </div>
    </div>
    <div style="height: 72px;"></div>
    <div id="message">
        <template class="message_template">
            <div class="message-container">
                <div class="message-title">
                    <div style="display: flex;align-items: center;">
                        <div><img src="./image/1.jpg" alt="" height="30px"></div>
                        &nbsp;
                        <span style="font-size: 14px;text-decoration: underline;" class="message_nickname"></span>
                    </div>
                    <div style="color: red;text-decoration: underline;">+ 关注</div>
                </div>
                <div><img src="" alt="" width="100%" class="message_image"></div>
                <div>
                    <div class="nickname-con">
                        <i class="iconfont icon-icon-test"></i>
                        <span>猫咪</span>
                    </div>
                    <div style="font-size: 12px;line-height: 20px;" class="message_content"></div>
                    <div class="button-container">
                        <div class="button-self">
                            <i class="iconfont icon-guanzhu"></i>206
                        </div>
                        <div class="button-self">
                            <i class="iconfont icon-liuyan"></i>18
                        </div>
                        <div class="button-self">
                            <i class="iconfont icon-share"></i>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
    <div style="height: 50px;"></div>
    <!-- tab -->
    <div class="tab">
        <div class="tabItem">
            <i class="iconfont icon-shouye tabIcon"></i>
            <div class="tabTit">首页</div>
        </div>
        <div class="tabItem">
            <i class="iconfont icon-dianyingshipin tabIcon"></i>
            <div class="tabTit">照片电影</div>
        </div>
        <div class="tabItem add-icon">
            <i class="iconfont icon-jiahao tabIcon"></i>
        </div>
        <div class="tabItem">
            <i class="iconfont icon-yanjing-tianchong tabIcon"></i>
            <div class="tabTit">活动</div>
        </div>
        <div class="tabItem">
            <i class="iconfont icon-wode tabIcon"></i>
            <div class="tabTit">我的</div>
        </div>
    </div>
</body>

<script>

    const messageJson = [
        {
            nickname: '阿卡Carson',
            imgUrl: './image/6.jpg',
            content: '《UBein Bridge》时光荏苒，岁月枯荣，多年后才开始明白，花开了一季又一季，而路过的人却再也寻不回来了。夕阳西下人来人往的桥上。仿佛看了人的一辈子。行走在路上的阿卡.Carson }'
        },
        {
            nickname: 'Jian李健',
            imgUrl: './image/7.jpg',
            content: '66云水谣·12月初拍摄于新西兰\n使用器材：\nGFX50S+32-64/4+ND1.8（6档）减光镜降低快门速度'
        },
        {
            nickname: '阿卡Carson',
            imgUrl: './image/8.jpg',
            content: '66《渔夫》·《渔夫》拍损于缅句菌莱湖。菌莱湖上漂浮着一片片的水上菜园，它叫“浮岛”。这些浮岛可以随湖水的涨落而升降，也可以像船一样划来划去。在湖上你经常能遇到独脚渔夫.…'
        },
        {
            nickname: '阿卡Carson',
            imgUrl: './image/6.jpg',
            content: '《UBein Bridge》时光荏苒，岁月枯荣，多年后才开始明白，花开了一季又一季，而路过的人却再也寻不回来了。夕阳西下人来人往的桥上。仿佛看了人的一辈子。行走在路上的阿卡.Carson }'
        },
        {
            nickname: 'Jian李健',
            imgUrl: './image/7.jpg',
            content: '66云水谣·12月初拍摄于新西兰\n使用器材：\nGFX50S+32-64/4+ND1.8（6档）减光镜降低快门速度'
        },
        {
            nickname: '阿卡Carson',
            imgUrl: './image/8.jpg',
            content: '66《渔夫》·《渔夫》拍损于缅句菌莱湖。菌莱湖上漂浮着一片片的水上菜园，它叫“浮岛”。这些浮岛可以随湖水的涨落而升降，也可以像船一样划来划去。在湖上你经常能遇到独脚渔夫.…'
        },
    ]

    function handle(index) {
        let test = document.querySelector('.message_template').content;
        test.querySelector('.message_nickname').innerText = messageJson[index].nickname;
        test.querySelector('.message_image').src = messageJson[index].imgUrl;
        test.querySelector('.message_content').innerText = messageJson[index].content;
        let clone = document.importNode(test, true);
        document.getElementById('message').appendChild(clone);
    }

    for (let i = 0; i < messageJson.length; i++) {
        handle(i);
    }
</script>

</html>