<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="./iconfont.css">
    <title>index5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: url('./image/2.jpg');
            background-size: 100%;
            font-size: 14px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .icon-container {
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="./image/5.jpg" alt="" height="100px">
        </div>
        <div>注册或登录后继续</div>
        <div style="padding-top: 50px;">快速登录</div>
        <div style="width: 70%;display: flex; justify-content: space-around;padding-top: 20px;">
            <div class="icon-container"><i class="iconfont icon-dianhua" style="font-size: 25px;"></i></div>
            <div class="icon-container"><i class="iconfont icon-weixin" style="font-size: 25px;"></i></div>
            <div class="icon-container"><i class="iconfont icon-qq" style="font-size: 25px;"></i></div>
            <div class="icon-container"><i class="iconfont icon-weibo" style="font-size: 25px;"></i></div>
        </div>
        <div style="padding: 30px 0;">新用户注册/图虫账号登录</div>
        <div style='text-decoration: underline; padding: 2px 6px; font-size: 14px; border-radius: 20px; border: 1px solid #fff;display: inline-block;'>稍后再说</div>
        <div style="height: 50px;"></div>
    </div>
</body>

</html>